// Pines
#define DIR_PIN 27  // Dirección
#define STEP_PIN 14  // Paso

void setup() {
  pinMode(DIR_PIN, OUTPUT);
  pinMode(STEP_PIN, OUTPUT);
}

void loop() {
  // Girar en un sentido
  digitalWrite(DIR_PIN, HIGH);  
  for (int i = 0; i < 100; i++) {  // 200 pasos = 1 vuelta (depende del motor)
    digitalWrite(STEP_PIN, HIGH);
    delayMicroseconds(1000);  // Velocidad (menor valor = más rápido)
    digitalWrite(STEP_PIN, LOW);
    delayMicroseconds(1000);
  }
  delay(1000);

  // Girar en el otro sentido
  digitalWrite(DIR_PIN, LOW);
  for (int i = 0; i < 100; i++) {
    digitalWrite(STEP_PIN, HIGH);
    delayMicroseconds(1000);
    digitalWrite(STEP_PIN, LOW);
    delayMicroseconds(1000);
  }
  delay(1000);
}
